[2019-03-28 15:14:48]p_name=dq-consume_6 dq_exception_quit_handler,pname=dq-consume_6:null
[2019-03-28 15:14:48]p_name=dq-consume_3 dq_exception_quit_handler,pname=dq-consume_3:null
[2019-03-28 15:14:48]p_name=dq-consume_2 dq_exception_quit_handler,pname=dq-consume_2:null
[2019-03-28 15:14:48]p_name=dq-consume_1 dq_exception_quit_handler,pname=dq-consume_1:null
[2019-03-28 15:14:48]p_name=dq-timer_0 dq_exception_quit_handler,pname=dq-timer_0:null
[2019-03-28 15:14:48]p_name=dq-consume_5 dq_exception_quit_handler,pname=dq-consume_5:null
[2019-03-28 15:14:48]p_name=dq-consume_9 dq_exception_quit_handler,pname=dq-consume_9:null
[2019-03-28 15:14:48]p_name=dq-consume_4 dq_exception_quit_handler,pname=dq-consume_4:null
[2019-03-28 15:14:48]p_name=dq-consume_8 dq_exception_quit_handler,pname=dq-consume_8:null
[2019-03-28 15:14:48]p_name=dq-timer_1 dq_exception_quit_handler,pname=dq-timer_1:null
[2019-03-28 15:14:48]p_name=dq-consume_7 dq_exception_quit_handler,pname=dq-consume_7:null
[2019-03-28 15:14:48]p_name=dq-consume_0 dq_exception_quit_handler,pname=dq-consume_0:null
